# SpringStudy-jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  QuerydslConfig.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java  ItemForm.java  MemberController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/items/: createItemForm.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
